<!DOCTYPE html>
<html>
    <head>
        <title> Food World  </title>
        <style>
            * {
    margin: 0;
    text-align: center;
}

body{
    background: linear-gradient(45deg, limegreen, rgb(224, 68, 217));
}

table{
    width: 100%;
    margin-top: 30px;
}

img{
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}

#header {
    background-color: black;
    height: 70px;
}

h1 {
    color: rgb(209, 26, 154);
}

#brand {
    width: 40%;
    float: left;
    line-height: 70px;
    height: 70px;
    text-align: center;
}

#menu {
    width: 60%;
    float: right;
    line-height: 70px;
    height: 70px;
    text-align: center;
}

a{
    color: rgb(11, 202, 113);
    margin-right: 30px;
    text-decoration: none;
}

#title{
margin-top: 20px;
}

#pizza{
    margin-top: 20px;
}


#dp{
    background: linear-gradient(45deg, );
    color: rgb(62, 30, 204);
    width: 500px;
    padding: 15px;
    border-radius: 50%;
    margin: 20px;
}

#bp{
    background: linear-gradient(45deg, );
    color: rgb(197, 21, 21);
    width: 500px;
    padding: 15px;
    border-radius: 50%;
    margin: 20px; 
}

#cd{
    background: linear-gradient(45deg, );
    color: rgb(37, 57, 240);
    width: 500px;
    padding: 15px;
    border-radius: 50%;
    margin: 20px; 
}

#footer{
    background: black;
    padding: 50px;
    color: cornsilk;
    margin-top: 50px;
}
        </style>
        
    </head>
    <body>
        <div id="header">
            <div id="brand">
                <h1>Geekster's Food World</h1>
            </div>
            <div id="menu">
                <a href=" "> Home </a>
                <a href=" "> Pizza </a>
                <a href=" "> Burger </a>
                <a href=" "> Drinks </a>
            </div>
        </div>
        <div id="main">
            <div id="title">
                <h1><span style="color: rgb(206, 16, 16);"> DELICIOUS </span>
                <span style="color: rgb(26, 23, 177);"> FOODS </span></h1>
            </div>
            <div id="pizza">
                <div id="dp"><h2>Delicious Pizza</h2></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias beatae blanditiis possimus nam explicabo, nulla aliquid doloremque error? Sint laboriosam ipsam minima nihil eaque ut consequuntur quaerat itaque dicta mollitia. Nihil, veniam accusantium nobis at minima aliquam error explicabo vel ad dolore laboriosam maiores reiciendis unde? Distinctio dicta voluptatum aliquam!</p>
            <table>
                <tr>
                    <td> <img src="https://images.pexels.com/photos/803290/pexels-photo-803290.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500 " width="500px" height="300px" /></td>
                    <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMQGAjIlsd-cMhvN4W0sOILxeCiC3VPlVAGA&usqp=CAU" width="500px" height="300px" /></td>
                </tr>
                <tr><td>Pizza </td>
                    <td>pizza 2</td>
                </tr>
            </table>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet harum quae eligendi? Alias, commodi provident!
            </p>
            </div>

            <div id="burger">
                <div id="bp">
                    <h2> Tasty Burger</h2>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, magni numquam? Ut temporibus sed incidunt nulla quae hic. Officiis, architecto?</p>
                <table>
                    <tr>
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhaKoWsi8OczLUNiZSC9gd1dNqxELXZ0rRYg&usqp=CAU" width="300" height="200" /></td>
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSERVgYidTIkobgS1DnEGkn-TM3aER1zSaPIw&usqp=CAU" width="300" height="200" /></td>
                        <td><img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-Nx2oCBJ75awJ8RXOL8q7hgUZh3ZaBYHifA&usqp=CAU" width="300" height="200" /></td>
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIYSotR6O1bhHCUmHIlrlbsHCkGV6X_0kKWQ&usqp=CAU " width="300" height="200" /></td>
                    </tr>
                    <tr>
                        <td> Burger 1</td>
                        <td> Burger 2</td>
                        <td> Burger 3</td>
                        <td> Burger 4</td>
                    </tr>
                </table>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatem tempore sapiente, deserunt nulla adipisci accusamus officiis soluta illo fugit ab cumque inventore labore, veniam quae aliquid, laborum doloremque ipsam! Error quam dolorem cupiditate et quaerat corrupti atque expedita ipsa voluptate quibusdam, a, voluptates cum, modi rerum molestias mollitia molestiae.
                </p>
            </div>
            <div id="drinks"></div>
            <div id="cd">
                <h2>Soft Drinks</h2>
             </div>
                 <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerumquisquam sequi odio et, eveniet dolor voluptas obcaecati voluptate aadipisci!
                  </p>
             <table>
                    <tr>
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-ggahCcHGwGKDFyc6ddKVGMjxPbwunxSXdA&usqp=CAU" width="300" height="200" /></td>
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7ks1OcncIZddWuxYNm0nGvfxV8GCEFEy-mg&usqp=CAU" width="300" height="200" /></td>
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQScB17up_15MNSUG9VoUp8pCSk5XKqpQsDpg&usqp=CAU " width="300" height="200" /></td>
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi6LVQcXqTaPUEMAcrlLmMpg-a94P-hPbrlw&usqp=CAU" width="300" height="200" /></td>
          
                     </tr>
                    <tr>
                         <td><b>Pepsi</b></td>
                         <td><b>Coca cola</b></td>
                         <td><b>Limca</b></td>
                         <td><b>Thumpsup</b></td>
                    </tr>
              </table>
      <p>
        The aerated drinks contains phosphoric acid which gets rid of the hair cuticles, is great for enhancing natural curls, dissolves unwanted dye and also makes your hair don great volume. Pouring cold drink into the soil reduces its pH making it perfect for the growth of the plants..
      </p>
             </div>
         </div>
        <div id="footer">
            <div></div>
       
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque at nam voluptates deleniti reprehenderit fugiat aperiam libero nihil, nulla voluptatem.</p>
            </div>
       
            <div style="margin-top: 20px;">
                <h3>All Copyrights &copy; are Developed by Saket- kumar</h3>
            </div>
       
       
           </div>
    </body>
</html>