<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin:0%;
        }

        #main{
            width: 1px;
            height: 100vh;

        }

        #container{
            position:absolute;


               border: 1px solid red;
               width: 80%;
               height: 80vh;
               margin: 5% 10% 5% 10%;
        }

        #image{
           height: 100vh;
           width: 30%;
            float: left;
            background-color: turquoise;
            
        }

        #pong{
            width: 70%;
                float: right;
                height: 100vh;
                background-color: rgb(189, 176, 176);
               /* padding: 10% 20% 10% 20%;*/
        }
        
    </style>
</head>
<body>
    <h1></h1>
    <div id="main">

        <div id ="container">

            <div id="image">
                <img src=""/>
            </div>

            <div id="pong">
                <h3>ho there!!!</h3>

                <h1>I am Suresh</h1>

                <h3>front end devoloper</h3>

                <p>Ready to get started? Build your own site from scratch or generate one for your project. You get one site per GitHub account and organization, and unlimited project sites. Let‘s get started.User or organization site Project site
                    Create a Head over to GitHub and create a new public repository named username.github.io, where username is your username (or organization name) on GitHubIf the first part of the repository doesn’t exactly match your username, it won’t work, so make sure to get it right.What git client are you using A terminal GitHub Desktop I don't know</p>
           
                </div>

        </div>

    </div>

</body>
</html>